<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">

    <item
        android:id="@+id/action_all_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/menu_search"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>