<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_all_24dp"
        android:title="@string/title_all" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/title_user" />

</menu>
