<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/title_bar"
        android:src="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_bar"
        android:layout_alignStart="@+id/title_bar"
        android:layout_alignTop="@+id/title_bar"
        android:layout_alignRight="@+id/title_bar"
        android:layout_alignEnd="@+id/title_bar"
        android:layout_alignBottom="@+id/title_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="start|center"
        android:text="Title"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:hint="Contact Name"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="@dimen/dime16"
        android:layout_marginLeft="@dimen/dime16"
        android:layout_marginRight="@dimen/dime16"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_number"
        android:hint="Contact Number"
        android:layout_below="@+id/contact_name"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginTop="@dimen/dime16"
        android:layout_marginLeft="@dimen/dime16"
        android:layout_marginRight="@dimen/dime16"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/save_user"
        android:layout_marginTop="@dimen/dime16"
        android:layout_below="@+id/contact_number"
        android:layout_alignRight="@+id/contact_number"
        android:layout_alignEnd="@+id/contact_number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/cancel"
        android:layout_below="@+id/contact_number"
        android:layout_marginTop="@dimen/dime16"
        android:layout_marginRight="@dimen/dime16"
        android:layout_marginBottom="@dimen/dime16"
        android:layout_toLeftOf="@+id/save_user"
        android:layout_toStartOf="@+id/save_user" />

    </RelativeLayout>