<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alleviate.meditrack.fragments.UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_details">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_user_circle_48dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/user_name"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/user_age"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/user_gender"
                    android:layout_alignBaseline="@+id/user_age"
                    android:layout_alignBottom="@+id/user_age"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_card"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/sos_settings">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_sos"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="SOS Settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sos_contact"
                android:layout_below="@+id/label_sos"
                android:text="SOS Name"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sos_settings"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/add_medicine">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_add_medicine"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Add Medicine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_medicine_description"
                android:layout_below="@+id/label_add_medicine"
                android:text="Add a new medicine"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Debug"
            android:id="@+id/button_debug_info"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
